<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backimage1"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is where each individual description will appear"
        android:id="@+id/version_description"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"/>
</ScrollView>