<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/backimage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="STUDENTS"
            android:id="@+id/buttonstudents"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#62130e"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="COURSES"
            android:id="@+id/buttoncourses"
            android:background="#62130E"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonstudents"
            android:layout_toEndOf="@+id/buttonstudents" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DEPARTMENT"
            android:id="@+id/buttondepartment"
            android:background="#62130E"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonextras"
            android:layout_toStartOf="@+id/buttonextras" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="    EXTRAS    "
            android:id="@+id/buttonextras"
            android:background="#62130E"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
</LinearLayout>